<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Manage Environments - EnvSwitch & Compare</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup">
    <div class="header-row">
      <h2 class="section-title">Manage Environments</h2>
      <button class="back-button" id="back-to-main">← Back</button>
    </div>
    
    <div class="card">
      <div class="section-header">Add New Environment</div>
      <form id="envForm" class="env-form">
        <div class="form-group">
          <label for="envType">Environment Type</label>
          <select id="envType" required>
            <option value="">Select type...</option>
            <option value="production">Production</option>
            <option value="staging">Staging</option>
            <option value="development">Development</option>
            <option value="qa">QA</option>
            <option value="uat">UAT</option>
            <option value="custom">Custom</option>
          </select>
        </div>
        <div class="form-group" id="customNameGroup" style="display:none;">
          <label for="customEnvName">Custom Type Name</label>
          <input type="text" id="customEnvName" placeholder="Enter custom type name">
        </div>
        <div class="form-group">
          <label for="envUrl">Environment URL</label>
          <div class="url-input-group">
            <input type="url" id="envUrl" required>
            <button type="button" id="setDomainBtn" class="button-action" title="Insert current URL">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="16" height="16">
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
              </svg>
            </button>
          </div>
        </div>
        
        <div class="form-group">
          <label for="envGroup">Group</label>
          <select id="envGroup">
            <option value="">Select a group...</option>
          </select>
          
          <div class="group-buttons">
            <button type="button" id="addGroupBtn" class="button-action">Add Group</button>
            <button type="button" id="deleteGroupBtn" class="button-action">Delete Group</button>
          </div>
        </div>
        
        <button type="submit" class="button-action full-width">Add Environment</button>
      </form>
    </div>

    <div class="card">
      <div class="section-header">Current Environments</div>
      <div id="envList" class="env-list">
        <!-- Environments will be populated here -->
      </div>
    </div>

    <div class="copyright">
      Copyright © 2025 Refact, LLC
    </div>
  </div>
  <script src="js/manage.js"></script>
</body>
</html> 