:root {
  --primary: #6366F1;
  --primary-hover: #4F46E5;
  --primary-light: #EEF2FF;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --background: #F9FAFB;
  --card-background: #FFFFFF;
  --border: #E5E7EB;
  --badge-bg: #F3F4F6;
  --badge-text: #374151;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
}

.popup {
  padding: 16px;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 24px;
  color: var(--text-primary);
}

.card {
  background-color: var(--card-background);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.section-header {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-secondary);
  margin-bottom: 12px;
  font-weight: 600;
}

/* Environment Dot Styles */
.env-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  flex-shrink: 0;
}

/* Environment Type Colors */
.env-dot.production {
  background-color: #34D399; /* Green */
}

.env-dot.staging {
  background-color: #F9D74C; /* Yellow */
}

.env-dot.development {
  background-color: #60A5FA; /* Blue */
}

.env-dot.qa {
  background-color: #F97316; /* Orange */
}

.env-dot.uat {
  background-color: #A78BFA; /* Purple */
}

.env-dot.custom {
  background-color: #9CA3AF; /* Default grey */
}

/* Environment Item Styles */
.env-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: var(--card-background);
  border: 1px solid var(--border);
  border-radius: 6px;
}

.env-info {
  flex: 1;
}

.env-name {
  display: flex;
  align-items: center;
  gap: 0;
  margin-bottom: 4px;
}

.env-name .env-text {
  font-size: 14px;
  font-weight: 500;
}

.env-text {
  font-weight: 500;
  text-align: left;
}

.env-badge {
  font-size: 12px;
  padding: 2px 6px;
  background: var(--badge-bg);
  color: var(--badge-text);
  border-radius: 4px;
  margin-left: 8px;
}

.env-url {
  font-size: 12px;
  color: var(--text-secondary);
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  max-width: 100%;
  padding-top: 5px;
  text-align: left;
}

.env-actions {
  display: flex;
  gap: 8px;
}

.edit-btn,
.delete-btn {
  padding: 6px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.edit-btn:hover {
  background: var(--primary-light);
  color: var(--primary);
}

.delete-btn:hover {
  background: #FEE2E2;
  color: #EF4444;
}

/* Group Header */
.group-header {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 16px 0 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border);
}

/* Form Styles */
.form-group {
  margin-bottom: 16px;
}

.form-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 1.5;
}

input[type="text"],
input[type="url"],
select {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 15px;
  color: var(--text-primary);
  background-color: var(--card-background);
}

input[type="text"]:focus,
input[type="url"]:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

/* Button Styles */
.button-action {
  height: 40px;
  flex: 1;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  background: transparent;
  color: #6366F1;
  border: 1px solid #6366F1;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button-action:hover {
  background: #EEF2FF;
  color: #4F46E5;
  border-color: #4F46E5;
}

/* Switch Actions */
.switch-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

/* Toggle Switch */
.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-top: 8px;
  padding-top: 8px;
}

.toggle-input {
  appearance: none;
  width: 36px;
  height: 20px;
  background: #D1D5DB;
  border-radius: 9999px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-input::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.toggle-input:checked {
  background-color: var(--primary);
}

.toggle-input:checked::before {
  transform: translateX(16px);
}

/* Environment List */
.env-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Manage Environment Wrapper */
.manage-env-wrapper {
  display: flex;
  justify-content: center;
  padding: 6px;
}

/* Copyright */
.copyright {
  font-size: 11px;
  color: var(--text-secondary);
  text-align: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #E5E7EB;
}

/* Remove old button styles */
.btn, .btn-primary, .btn-secondary {
  display: none;
}

/* Group Buttons */
.group-buttons {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

/* Full Width Button */
.full-width {
  width: 100%;
  margin-top: 16px;
}

/* URL Input Group */
.url-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.url-input-group input {
  padding-right: 40px;
}

.url-input-group .button-action {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.url-input-group .button-action:hover {
  color: var(--primary);
  background: var(--primary-light);
  border-radius: 4px;
}

.url-input-group .button-action svg {
  width: 16px;
  height: 16px;
}

/* Back Button */
.back-button {
  background-color: #EEF2FF;
  border: 1px solid #6366F1;
  color: #4F46E5;
  font-size: 13px;
  padding: 5px 10px;
  margin-left: 12px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.back-button:hover {
  background-color: #6366F1;
  color: white;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-primary);
  margin: 0;
}

.env-group-label {
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  background-color: #F3F4F6;
  color: #4B5563;
  font-size: 11px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
}

.env-select {
  font-size: 13.5px;
  color: var(--text-primary);
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background-color: var(--card-background);
}

.env-select option:disabled {
  color: #bdbdbd;
}

.env-unknown {
  background: #fee2e2;
  color: #b91c1c;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: 600;
} 