<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EnvSwitch & Compare</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup">
    <h1>Switch & Compare</h1>
    
    <div class="card">
      <div class="section-header">Current Environment</div>
      <div class="env-item">
        <div class="env-info">
          <div class="env-name">
            <div class="env-dot"></div>
            <span class="env-text">Loading...</span>
            <div class="env-group-label">Ungrouped</div>
          </div>
          <div class="env-url">Loading...</div>
        </div>
      </div>
      <label class="toggle-wrapper">
        <input type="checkbox" id="widgetVisible" class="toggle-input">
        <span class="toggle-slider"></span>
        Show widget
      </label>
    </div>

    <div class="card">
      <div class="section-header">Switch Environment</div>
      <select id="environmentSelect" class="env-select">
        <option value="">Select an environment...</option>
      </select>
      
      <label class="toggle-wrapper">
        <input type="checkbox" id="openInNewTab" class="toggle-input">
        <span class="toggle-slider"></span>
        Open in new tab
      </label>
      
      <div class="switch-actions">
        <button id="switchBtn" class="button-action">Switch</button>
        <button id="compareBtn" class="button-action">Compare</button>
      </div>
    </div>

    <div class="manage-env-wrapper">
      <button id="manageBtn" class="button-action">Manage Environments</button>
    </div>

    <div class="copyright">
      Copyright © 2025 Refact, LLC
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html> 