/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Header styles */
.header {
  background: white;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #2c3e50;
}

.env-labels {
  display: flex;
  gap: 20px;
}

.env-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.env-label.left {
  margin-right: 0.5rem;
}

.env-label.right {
  margin-left: 0.5rem;
}

.env-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.env-url {
  font-size: 12px;
  color: #666;
}

/* Controls */
.controls {
  display: flex;
  gap: 10px;
}

.primary-btn, .secondary-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.primary-btn {
  background-color: #4CAF50;
  color: white;
}

.primary-btn:hover {
  background-color: #45a049;
}

.secondary-btn {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.secondary-btn:hover {
  background-color: #e9ecef;
}

.primary-btn:disabled, .secondary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.icon {
  fill: currentColor;
}

/* Comparison container */
.comparison-container {
  display: flex;
  height: calc(100vh - 200px);
  margin-bottom: 200px;
}

.iframe-container {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: white;
}

/* Loading indicator */
.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.loading-indicator .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Differences panel */
.differences-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #ddd;
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.differences-panel h2 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #333;
}

.difference-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  font-size: 14px;
}

.difference-item:hover {
  background-color: #f5f5f5;
}

/* Tooltip */
.tooltip {
  position: absolute;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  pointer-events: none;
  z-index: 1000;
}

/* Highlight styles */
.highlight {
  outline: 3px solid #ff4444 !important;
  outline-offset: 2px !important;
  background-color: rgba(255, 68, 68, 0.1) !important;
  position: relative !important;
  z-index: 1000 !important;
}

.highlight::before {
  content: "Different";
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #ff4444;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Highlight differences */
[data-difference="Different"] {
  outline: 3px solid #ff4444 !important;
  outline-offset: 2px !important;
  background-color: rgba(255, 68, 68, 0.1) !important;
  position: relative !important;
  z-index: 1000 !important;
  animation: pulse 2s infinite;
}

[data-difference="Different"]::before {
  content: "Different";
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #ff4444;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@keyframes pulse {
  0% {
    outline-color: #ff4444;
  }
  50% {
    outline-color: #ff8888;
  }
  100% {
    outline-color: #ff4444;
  }
} 